pipeline {
    agent any
    
    triggers {
        cron('*/5 * * * *')  // Runs the pipeline every 5 minutes
    }

    stages {
        stage('Monitor System') {
            steps {
                script {
                     sh "git clone -b main https://github.com/Shiva833215/alert.git dir2"

                     sh '''
                        cd dir2
                         ls -lt
                         chmod +x script.sh
                       sh script.sh
                         '''
                    
                }
            }
        }
    }
}

